NEXT_PUBLIC_SUPABASE_URL='https://qemqgbsrfkfkgtqpvurb.supabase.co/';  
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbXFnYnNyZmtma2d0cXB2dXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1OTUxNjIsImV4cCI6MjAzNDE3MTE2Mn0.2RbLOuCDUTAaQ7ZyOMap5vwX2fgnDGk_uJo390P8Q7o';
